{
  "name": "cybercruise",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "80s neon Spy Hunter-like car game. Zero dependencies; the game runs from index.html as native ES modules.",
  "scripts": {
    "test": "node --test test/*.test.js",
    "sim": "node tools/drivesim.js",
    "econ": "node tools/econsim.js",
    "serve": "node tools/serve.js 5173"
  }
}
