{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cybercruise",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "tools/serve.js"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "car-editor",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "tools/car-editor/server.js"
      ],
      "port": 5174
    }
  ]
}
